server.port=8989
#redis
#spring.redis.host=10.211.55.7
#spring.redis.port=6379
#spring.redis.database=0
#redis sentinel??
#mymaster????
#spring.redis.sentinel.master=mymaster
##??????redis?????????????
#spring.redis.sentinel.nodes=10.211.55.7:26379

spring.redis.cluster.nodes=10.211.55.7:7000,10.211.55.7:7001,10.211.55.7:7002,10.211.55.7:7003,10.211.55.7:7004,10.211.55.7:7005

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=12160203
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/redis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/hyn/redis/mapper/*.xml
mybatis.type-aliases-package=com.hyn.redis.entity

logging.level.com.hyn.redis.dao=debug

