# \u9879\u76EE\u7AEF\u53E3
server.port=8081
# thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
# thymeleaf \u9ED8\u8BA4\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
# \u8C03\u6574 session \u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=1