#spring.data.mongodb.uri=mongodb://192.168.31.187:27017/hynzdc
#spring.data.mongodb.uri=mongodb://10.211.55.7:30010/mongo01?replicaSet=mongo-rs
spring.data.mongodb.host=10.211.55.7
spring.data.mongodb.port=30010
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mongo01
spring.data.mongodb.username=admin
spring.data.mongodb.password=PWD2020
